*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.page-heading {
    font-size: 24px; 
    margin-bottom: 10px;
    margin-left: 60px;
}

.secondary-text {
    font-size: 16px; 
    color: gray; 

}


.imagecontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
    justify-items: center;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.image-item {
    text-align: left;
}

.image-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 5%;
}
.caption{
    
    color: blue;
    font-size: 20px;
}
.add{
    color: black;
    font-size: 15px;
    margin: 0; 
    max-height: 150px;
    overflow-y: auto;
    margin-bottom:5%;
}
   
    

.topnav {
    background-color: black;
    overflow: hidden;

}
.topnav a{
    text-align: left;
    padding: 5px 7px;
}
@media (max-width: 768px) {
    .page-heading {
        font-size: 20px;
    }
    .imagecontainer{
        grid-template-columns: repeat(2, 1fr);
    }

    .secondary-text {
        font-size: 14px;
    }
}


@media (max-width: 480px) {
    .page-heading {
        font-size: 18px;
    }

    .imagecontainer{
        grid-template-columns: repeat(1, 1fr);

    }

    .secondary-text {
        font-size: 12px;
    }
}

